// Apply the java plugin to add support for Java
apply plugin: 'java'

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'
    
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    testCompile 'junit:junit:3.8.2'
}

